#Locators

#ApplyForCertificatePage locatos

CertificadoEstudiosTitle ="//*[@id='root']/header/div/button/span[1]/img"
MineduLogo="//*[@id='root']/header/div/div/ul/li/img"

tabTitle ="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[1]/div"
bodyText="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[1]/div[1]"
subTabTitle="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[1]/div[2]/div[1]/div"
departmentLabel="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/label"

departmentCbx="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/div/div"
departmentElement1="//*[@id='menu-departamento']/div[3]/ul/li["
departmentElement2="]"

provinceLabel="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[2]/label"
provinceCbx="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[2]/div/div"
provinceElement1 ="//*[@id='menu-provincia']/div[3]/ul/li[" ;
provinceElement2 ="]";

@FindBy(xpath="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[3]/label")
WebElement districtLabel;

@FindBy(xpath=" //*[@id='select-ubigeo']")
WebElement districtCbx;

String districtElement1="//*[@id='menu-ubigeo']/div[3]/ul/li[";
String districtElement2="]";

@FindBy(xpath="")
WebElement ieNameLabel;

@FindBy(xpath="")
WebElement ieNameInput;

@FindBy(xpath="")
WebElement modularCodeLabel;

@FindBy(xpath="//*[@id='cod-mod']")
WebElement modularCodeInput;

@FindBy(xpath="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[2]/div/div/div/table/tbody/tr/td[8]/span/span[1]/input")
WebElement srlRowCheckbox;

@FindBy(xpath="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[6]/button[1]")
WebElement searchBtn;

@FindBy(xpath="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[2]/div[1]/div[2]/div/div/div/table/tbody/tr/td[8]/span/span[1]/input")
WebElement resultcheckbox;

@FindBy(xpath="//*[@id='root']/div[1]/div/div[3]/div/div/div/div/div[3]/div[2]/button")
WebElement acceptButton;