#Credentials
 #common login
user=barryogorm
password=barryogorm1A
gmailuser=
gmailpass=
facebookuser=rfzmebooag_1600196244@tfbnw.net
facebookpass=Aleeejdefejdi123

#Environment

env=https://s-beta.taringa.net/login

