#Credentials
#common login

user=
password=

#first tab data
department = lima
province = lima
district = brena
modularCode = 0334722

#Environment

env=https://certificado.minedu.gob.pe:4545/

#Departments
dlima=16
plima=9
dibrena= 5