#Credentials
#common login

user=
password=

#department

department = lima
province = lima
district = brena
modularCode = 0334722

#Dataset 2
department2=CAJAMARCA
province2=SAN PABLO
district2=SAN PABLO
modularCode2=329441
dia2=28
mes2=jul
ano2=1952
name2=TANTA TANTA JULIO CELSO
DNI2=10521082
f_name2=FRANCISCO
m_name2=BASILIA

#Dataset 3
department3=HUANUCO
province3=HUANUCO
district3=HUANUCO
modularCode3=334722
dia3=24
mes3=ene
ano3=1975
name3=TUCTO MADRID HELEN ROSEDENLLY
DNI3=22509308
f_name3=CESAR
m_name3=CARMEN

#Dataset 4
department4=LIMA
province4=LIMA
district4=BRENA
modularCode4=0334722
dia4=18
mes4=ene
ano4=1998
name4=-
DNI4=22509308
f_name4=HERDIN
m_name4=ESTHER LUPE



damazonas = 2
dancash = 3
dapurimac = 4
darequipa = 5
dayacucho = 6
dcajamarca =7
dcallao = 8
dcusco = 9
dhuancavelica = 10
dhuanuco = 11
dica = 12
djunin = 13 
dla_libertad = 14
dlambayeque = 15
dlima = 16
dloreto = 17
dmadre_de_dios = 18
dmoquegua = 19
dpasco = 20
dpiura = 21
dpuno = 22
dsan_martin = 23
dtacna = 24 
dtumbes = 25
ducayali = 26

#province


#Lima
P_lima = LIMA

#district
D_Jesus_maria = JESUS MARIA




department1 = piura
province1 = huancabamba
district1 = cachanque



#Environment

env=https://certificado.minedu.gob.pe:4545/

#Departments

plima=9
dibrena= 5


phuancabamba=3
dicachanque= 2


