#Credentials
 #common login
user=tasatok
password=tasatok
gmailuser=kenjy.tasato@taringa.net
gmailpass=44335775simobos
facebookuser=kenjytasato@hotmail.com
facebookpass=44335775simobos44335775

#Environment

env=https://s-beta.taringa.net/login

